[gd_scene load_steps=14 format=3 uid="uid://c6m16dpjfbkr7"]

[ext_resource type="PackedScene" uid="uid://cmegh4qfkepj" path="res://Prefabs/crosshair.tscn" id="3_8t5iv"]
[ext_resource type="Script" uid="uid://b34l587xbkyi2" path="res://Scripts/Core/GameMain.cs" id="4_gmmgr"]
[ext_resource type="Script" uid="uid://bgyr2akeoc1i4" path="res://Scripts/Core/MultiplayerGameManager.cs" id="5_uimgr"]
[ext_resource type="Script" uid="uid://cdj2njbqhc8qq" path="res://Scripts/UI/GameHUD.cs" id="6_netmgr"]
[ext_resource type="Script" uid="uid://djx6np2m0tnvj" path="res://Scripts/UI/MultiplayerLobbyUI.cs" id="7_multui"]
[ext_resource type="PackedScene" uid="uid://d10cxvxepxb61" path="res://Meshes/Dust2.fbx" id="7_ubbiv"]
[ext_resource type="Script" uid="uid://8kcoeoy0w7sx" path="res://Scripts/UI/SettingsUI.cs" id="8_settings"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p6gg1"]

[sub_resource type="Sky" id="Sky_lrus4"]
sky_material = SubResource("PhysicalSkyMaterial_p6gg1")

[sub_resource type="Environment" id="Environment_p6gg1"]
background_mode = 2
sky = SubResource("Sky_lrus4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_albedo = Color(0.624321, 0.683694, 0.739549, 1)
volumetric_fog_emission = Color(0.176471, 0.278431, 0.352941, 1)
volumetric_fog_ambient_inject = 0.1
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.2
adjustment_saturation = 1.25

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_p6gg1"]

[sub_resource type="Compositor" id="Compositor_lrus4"]

[sub_resource type="BoxMesh" id="BoxMesh_lrus4"]
size = Vector3(1, 2, 8)

[node name="Scene" type="Node3D"]
script = ExtResource("4_gmmgr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.399853, 0.916579, 0, -0.916579, 0.399853, 0, 11.3147, 0)
light_energy = 0.75
light_indirect_energy = 1.5
light_volumetric_fog_energy = 0.0
light_specular = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6gg1")
camera_attributes = SubResource("CameraAttributesPhysical_p6gg1")
compositor = SubResource("Compositor_lrus4")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
use_collision = true
mesh = SubResource("BoxMesh_lrus4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9834, 1, -0.996078)
use_collision = true
mesh = SubResource("BoxMesh_lrus4")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.48308, 1, -4.50109)
use_collision = true
mesh = SubResource("BoxMesh_lrus4")

[node name="Crosshair" parent="." instance=ExtResource("3_8t5iv")]

[node name="GameMain" type="Node" parent="."]

[node name="MultiplayerGameManager" type="Node" parent="."]
script = ExtResource("5_uimgr")

[node name="GameHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_netmgr")

[node name="MultiplayerLobbyUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_multui")

[node name="SettingsUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_settings")

[node name="Dust2" parent="." instance=ExtResource("7_ubbiv")]
transform = Transform3D(0.496645, 0.0188295, -0.0114545, -0.0185899, 0.496676, 0.0104404, 0.0118394, -0.0100019, 0.496892, 0, 0, 0)
